{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Receipt</title>
    <!-- <link rel="stylesheet" href="{% static 'print/print.css' %}" > -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 1;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);

        }



        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .info p {
            margin: 5px 0;
        }

        .table {
            width: 100%;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }

        th {
            background-color: #ddd;
        }

        .signature {
            text-align: right;
        }
    </style>
</head>

<body>


    <div>
        <!-- <button class="btn btn-tool" onclick="window.print()">Print</button> -->
        <div class="container">
            <div class="watermark"></div>
            <div class="header">
                <h3>Office Copy</h3>
            </div>
            <div class="info">
                <div class="left">
                    <p><strong>Student Name:</strong> {{ receipt.invoice.student.firstname }}</p>
                    <p><strong>Student Class:</strong> {{ receipt.invoice.class_for }}</p>
                    <p><strong>Student Session:</strong> {{ receipt.invoice.session }}</p>
                    <p><strong>Registration Number:</strong> {{ receipt.invoice.student.registration_number }}</p>
                </div>
                <div class="right">
                    <p><strong>School Name:</strong> Manas Academy</p>
                    <p><strong>Address:</strong> Kaljhar, Barpeta, Assam - 781316</p>
                    <p><strong>Date Paid:</strong> {{ receipt.date_paid}}</p>
                    <p><strong>Receipt No.:</strong> {{ receipt.invoice_no }}</p>
                </div>
            </div>
            <div class="table">
                <table>
                    <thead>
                        <tr>

                            <th>Comments</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>

                            <td>{{receipt.comment}}</td>
                            <td>{{receipt.amount_paid}}</td>
                        </tr>
                        <tr>
                            <td>Total Amount Payable</td>
                            <td>{{receipt.invoice.total_amount_payable}}</td>
                        </tr>
                        <tr>
                            <td>Total Amount Paid</td>
                            <td>{{receipt.invoice.total_amount_paid}}</td>
                        </tr>
                        <tr>
                            <td> <strong>Balance Amount </strong></td>
                            <td><strong>{{receipt.invoice.balance}}</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="signature">
                <br>
                <p>____________________________</p>
                <p>Signature</p>
            </div>
        </div>


        <div class="container">
            <div class="header">
                <h3>Students Copy</h3>
            </div>
            <div class="info">
                <div class="left">
                    <p><strong>Student Name:</strong> {{ receipt.invoice.student.firstname }}</p>
                    <p><strong>Student Class:</strong> {{ receipt.invoice.class_for }}</p>
                    <p><strong>Student Session:</strong> {{ receipt.invoice.session }}</p>
                    <p><strong>Registration Number:</strong> {{ receipt.invoice.student.registration_number }}</p>
                </div>
                <div class="right">
                    <p><strong>School Name:</strong> Manas Academy</p>
                    <p><strong>Address:</strong> Kaljhar, Barpeta, Assam - 781316</p>
                    <p><strong>Date Paid:</strong> {{ receipt.date_paid}}</p>
                    <p><strong>Receipt No.:</strong> {{ receipt.invoice_no }}</p>
                </div>
            </div>
            <div class="table">
                <table>
                    <thead>
                        <tr>

                            <th>Comments</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>

                            <td>{{receipt.comment}}</td>
                            <td>{{receipt.amount_paid}}</td>
                        </tr>
                        <tr>
                            <td>Total Amount Payable</td>
                            <td>{{receipt.invoice.total_amount_payable}}</td>
                        </tr>
                        <tr>
                            <td>Total Amount Paid</td>
                            <td>{{receipt.invoice.total_amount_paid}}</td>
                        </tr>
                        <tr>
                            <td> <strong>Balance Amount </strong></td>
                            <td><strong>{{receipt.invoice.balance}}</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="signature">
                <br>
                <p>____________________________</p>
                <p>Signature</p>
            </div>
        </div>

    </div>

    

    <script>
        // function PrintReceipt() {
        //     window.print();
        // }
        window.onload=function(){
            window.print();
            window.onafterprint=function(){
                window.history.back();
            };
        };
    </script>


</body>

</html>